<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="sky.png" width="2" height="1920" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bg.png" width="540" height="960" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cloud01.png" width="291" height="162" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bush03.png" width="401" height="330" pivot_x="0" pivot_y="1"/>
        <file id="4" name="cloud02.png" width="400" height="201" pivot_x="0" pivot_y="1"/>
        <file id="5" name="fog.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="cloud03.png" width="400" height="193" pivot_x="0" pivot_y="1"/>
        <file id="7" name="treebg01.png" width="223" height="256" pivot_x="0.529148" pivot_y="0.00390625"/>
        <file id="8" name="treebg02.png" width="98" height="256" pivot_x="0.510204" pivot_y="0.003906"/>
        <file id="9" name="treebg03.png" width="165" height="384" pivot_x="0.581699" pivot_y="0.0111732"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_sky01" type="bone" w="3889.47" h="10"/>
        <obj_info name="bone_sky02" type="bone" w="3889.47" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="21" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="20" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="18" key="0" z_index="19"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="21" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="19" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="20" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="18" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_sky01" object_type="bone">
                <key id="0">
                    <bone x="540" y="-3100" angle="90"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="540" y="-3100" angle="122"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_sky02" object_type="bone">
                <key id="0">
                    <bone x="540" y="-3100" angle="58"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="540" y="-3100" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="treebg02_002">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1898.488159" y="113.796805" pivot_x="0.49728" pivot_y="0.051325" angle="273.127555" scale_x="2.638965" scale_y="2.204804"/>
                </key>
            </timeline>
            <timeline id="3" name="treebg01_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1915.605899" y="-46.955341" angle="265.757994" scale_x="1.331266" scale_y="1.319023"/>
                </key>
            </timeline>
            <timeline id="4" name="treebg03_002">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1969.693976" y="-130.53942" angle="265.853397" scale_x="1.559403" scale_y="1.584478"/>
                </key>
            </timeline>
            <timeline id="5" name="treebg03_003">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1881.528826" y="-466.756757" angle="259.549541" scale_x="1.138011" scale_y="1.16213"/>
                </key>
            </timeline>
            <timeline id="6" name="treebg01_003">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1895.434707" y="-251.449727" angle="263.784277" scale_x="-1.025787" scale_y="1.020811"/>
                </key>
            </timeline>
            <timeline id="7" name="treebg01_004">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1924.177327" y="267.330373" angle="277.330252" scale_x="1.331266" scale_y="1.319023"/>
                </key>
            </timeline>
            <timeline id="8" name="treebg02_003">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1893.552999" y="513.999169" angle="281.15302" scale_x="1.93513" scale_y="1.616764"/>
                </key>
            </timeline>
            <timeline id="9" name="treebg02_004">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1902.124427" y="-343.143688" angle="260.480082" scale_x="1.93513" scale_y="1.616764"/>
                </key>
            </timeline>
            <timeline id="10" name="treebg03_004">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1886.074281" y="415.061424" angle="280.518884" scale_x="1.138011" scale_y="1.16213"/>
                </key>
            </timeline>
            <timeline id="11" name="treebg03_005">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1938.30742" y="323.980836" pivot_x="0.572971" pivot_y="0.024593" angle="275.730582" scale_x="2.042734" scale_y="1.73837"/>
                </key>
            </timeline>
            <timeline id="12" name="treebg01_005">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1924.177327" y="267.330373" angle="277.330252" scale_x="1.331266" scale_y="1.319023"/>
                </key>
            </timeline>
            <timeline id="13" name="treebg02_005">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1902.124427" y="-343.143688" angle="260.480082" scale_x="1.93513" scale_y="1.616764"/>
                </key>
            </timeline>
            <timeline id="14" name="treebg01_006">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1895.434707" y="-251.449727" angle="263.784277" scale_x="-1.025787" scale_y="1.020811"/>
                </key>
            </timeline>
            <timeline id="15" name="treebg02_006">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1893.552999" y="513.999169" angle="281.15302" scale_x="1.93513" scale_y="1.616764"/>
                </key>
            </timeline>
            <timeline id="16" name="treebg02_007">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1871.945856" y="108.999169" angle="273.127555" scale_x="2.638965" scale_y="2.204804"/>
                </key>
            </timeline>
            <timeline id="17" name="treebg03_006">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1969.693976" y="-130.53942" angle="265.853397" scale_x="1.559403" scale_y="1.584478"/>
                </key>
            </timeline>
            <timeline id="18" name="treebg03_007">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1929.688005" y="320.159328" angle="275.713" scale_x="2.042734" scale_y="1.73837"/>
                </key>
            </timeline>
            <timeline id="19" name="treebg03_008">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1881.528826" y="-466.756757" angle="259.549541" scale_x="1.138011" scale_y="1.16213"/>
                </key>
            </timeline>
            <timeline id="20" name="treebg03_009">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1886.074281" y="415.061424" angle="280.518884" scale_x="1.138011" scale_y="1.16213"/>
                </key>
            </timeline>
            <timeline id="21" name="treebg01_007">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1915.605899" y="-46.955341" angle="265.757994" scale_x="1.331266" scale_y="1.319023"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
