<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="sky.png" width="2" height="1920" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bg.png" width="540" height="960" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cloud01.png" width="291" height="162" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bush03.png" width="401" height="330" pivot_x="0.508728" pivot_y="0.10303"/>
        <file id="4" name="cloud02.png" width="400" height="201" pivot_x="0" pivot_y="1"/>
        <file id="5" name="fog.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="cloud03.png" width="400" height="193" pivot_x="0" pivot_y="1"/>
        <file id="7" name="treebg01.png" width="223" height="256" pivot_x="0.529148" pivot_y="0.00390625"/>
        <file id="8" name="treebg02.png" width="98" height="256" pivot_x="0.510204" pivot_y="0.003906"/>
        <file id="9" name="treebg03.png" width="165" height="384" pivot_x="0.581699" pivot_y="0.0111732"/>
        <file id="10" name="bgtrees.png" width="540" height="167" pivot_x="0" pivot_y="1"/>
        <file id="11" name="bg1.png" width="540" height="465" pivot_x="0" pivot_y="1"/>
        <file id="12" name="tree03.png" width="370" height="800" pivot_x="0" pivot_y="1"/>
        <file id="13" name="tree04.png" width="328" height="800" pivot_x="0.506173" pivot_y="0.003788"/>
        <file id="14" name="tree02.png" width="565" height="800" pivot_x="0.55814" pivot_y="0.0227273"/>
        <file id="15" name="tree01.png" width="644" height="800" pivot_x="0.517241" pivot_y="0.016393"/>
        <file id="16" name="bush01.png" width="299" height="223" pivot_x="0.494983" pivot_y="0.06278"/>
        <file id="17" name="bush02.png" width="296" height="259" pivot_x="0.513514" pivot_y="0.046332"/>
        <file id="18" name="grass02.png" width="238" height="229" pivot_x="0" pivot_y="1"/>
        <file id="19" name="grass01.png" width="174" height="120" pivot_x="0" pivot_y="1"/>
        <file id="20" name="grass05.png" width="493" height="322" pivot_x="0" pivot_y="1"/>
        <file id="21" name="grass04.png" width="133" height="184" pivot_x="0" pivot_y="1"/>
        <file id="22" name="grass03.png" width="194" height="229" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_sky01" type="bone" w="3889.47" h="10"/>
        <obj_info name="bone_sky02" type="bone" w="3889.47" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="25" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="24" key="0" z_index="21"/>
                    <object_ref id="22" parent="1" timeline="15" key="0" z_index="22"/>
                    <object_ref id="23" parent="1" timeline="16" key="0" z_index="23"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="25" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="1" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="24" key="0" z_index="21"/>
                    <object_ref id="22" parent="1" timeline="15" key="0" z_index="22"/>
                    <object_ref id="23" parent="1" timeline="16" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_sky01" object_type="bone">
                <key id="0">
                    <bone x="540" y="-3100" angle="90"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="540" y="-3100" angle="150" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_sky02" object_type="bone">
                <key id="0">
                    <bone x="540" y="-3100" angle="30"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="540" y="-3100" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="bush01">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="1269.826572" y="-458.980262" angle="258.502872" scale_x="1.063196" scale_y="1.03401"/>
                </key>
            </timeline>
            <timeline id="3" name="bush02">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1400" y="97.692308" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="bush03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1038.461538" y="486.153846" angle="290" scale_x="1.20156" scale_y="1.157122"/>
                </key>
            </timeline>
            <timeline id="5" name="grass01">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="1381.099809" y="309.261099" pivot_x="0.53033" pivot_y="0.169421" angle="277.170692" scale_x="1.02947" scale_y="1.148594"/>
                </key>
            </timeline>
            <timeline id="6" name="grass05">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="1154.240772" y="-402.339536" pivot_x="0.468156" pivot_y="0.105382" angle="265.987189" scale_x="0.498363" scale_y="0.578266"/>
                </key>
            </timeline>
            <timeline id="7" name="grass04">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="1265.690697" y="251.638691" pivot_x="0.54129" pivot_y="0.044809" angle="282.732048" scale_x="0.734016" scale_y="0.704418"/>
                </key>
            </timeline>
            <timeline id="8" name="grass03">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="1361.480111" y="-201.565641" pivot_x="0.495661" pivot_y="0.078094" angle="264.781718" scale_x="0.566421" scale_y="0.553589"/>
                </key>
            </timeline>
            <timeline id="9" name="bush03_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1407.692308" y="-271.538462" angle="262.874984" scale_x="0.811195" scale_y="0.739495"/>
                </key>
            </timeline>
            <timeline id="10" name="bush01_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="1053.272816" y="-129.351143" angle="268.008013" scale_x="1.541112" scale_y="1.491296"/>
                </key>
            </timeline>
            <timeline id="11" name="grass04_000">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="1484.921466" y="-109.89977" pivot_x="0.54129" pivot_y="0.044809" angle="267.869951" scale_x="0.734016" scale_y="0.704418"/>
                </key>
            </timeline>
            <timeline id="12" name="grass03_000">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="1392.249342" y="417.665129" pivot_x="0.495661" pivot_y="0.078094" angle="281.852099" scale_x="0.566421" scale_y="0.553589"/>
                </key>
            </timeline>
            <timeline id="13" name="bush02_001">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1312.623141" y="-655.489047" angle="247.767591" scale_x="0.753807" scale_y="0.77277"/>
                </key>
            </timeline>
            <timeline id="14" name="bush03_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1038.461538" y="486.153846" angle="290" scale_x="1.20156" scale_y="1.157122"/>
                </key>
            </timeline>
            <timeline id="15" name="grass04_001">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="1484.921466" y="-109.89977" pivot_x="0.54129" pivot_y="0.044809" angle="267.869951" scale_x="0.734016" scale_y="0.704418"/>
                </key>
            </timeline>
            <timeline id="16" name="grass03_001">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="1392.249342" y="417.665129" pivot_x="0.495661" pivot_y="0.078094" angle="281.852099" scale_x="0.566421" scale_y="0.553589"/>
                </key>
            </timeline>
            <timeline id="17" name="grass04_002">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="1265.690697" y="251.638691" pivot_x="0.54129" pivot_y="0.044809" angle="282.732048" scale_x="0.734016" scale_y="0.704418"/>
                </key>
            </timeline>
            <timeline id="18" name="bush02_003">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1400" y="97.692308" angle="270"/>
                </key>
            </timeline>
            <timeline id="19" name="grass03_002">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="1361.480111" y="-201.565641" pivot_x="0.495661" pivot_y="0.078094" angle="264.781718" scale_x="0.566421" scale_y="0.553589"/>
                </key>
            </timeline>
            <timeline id="20" name="bush02_004">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1312.623141" y="-655.489047" angle="247.767591" scale_x="0.753807" scale_y="0.77277"/>
                </key>
            </timeline>
            <timeline id="21" name="grass05_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="1154.240772" y="-402.339536" pivot_x="0.468156" pivot_y="0.105382" angle="265.987189" scale_x="0.498363" scale_y="0.578266"/>
                </key>
            </timeline>
            <timeline id="22" name="bush01_001">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="1269.826572" y="-458.980262" angle="258.502872" scale_x="1.063196" scale_y="1.03401"/>
                </key>
            </timeline>
            <timeline id="23" name="bush03_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1407.692308" y="-271.538462" angle="262.874984" scale_x="0.811195" scale_y="0.739495"/>
                </key>
            </timeline>
            <timeline id="24" name="bush01_002">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="1053.272816" y="-129.351143" angle="268.008013" scale_x="1.541112" scale_y="1.491296"/>
                </key>
            </timeline>
            <timeline id="25" name="grass01_000">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="1381.099809" y="309.261099" pivot_x="0.53033" pivot_y="0.169421" angle="277.170692" scale_x="1.02947" scale_y="1.148594"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
