<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="sky.png" width="2" height="1920" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bg.png" width="540" height="960" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cloud01.png" width="291" height="162" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bush03.png" width="401" height="330" pivot_x="0.508728" pivot_y="0.10303"/>
        <file id="4" name="cloud02.png" width="400" height="201" pivot_x="0" pivot_y="1"/>
        <file id="5" name="fog.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="cloud03.png" width="400" height="193" pivot_x="0" pivot_y="1"/>
        <file id="7" name="treebg01.png" width="223" height="256" pivot_x="0.529148" pivot_y="0.00390625"/>
        <file id="8" name="treebg02.png" width="98" height="256" pivot_x="0.510204" pivot_y="0.003906"/>
        <file id="9" name="treebg03.png" width="165" height="384" pivot_x="0.581699" pivot_y="0.0111732"/>
        <file id="10" name="bgtrees.png" width="540" height="167" pivot_x="0" pivot_y="1"/>
        <file id="11" name="bg1.png" width="540" height="465" pivot_x="0" pivot_y="1"/>
        <file id="12" name="tree03.png" width="370" height="800" pivot_x="0" pivot_y="1"/>
        <file id="13" name="tree04.png" width="328" height="800" pivot_x="0.506173" pivot_y="0.003788"/>
        <file id="14" name="tree02.png" width="565" height="800" pivot_x="0.55814" pivot_y="0.0227273"/>
        <file id="15" name="tree01.png" width="644" height="800" pivot_x="0.517241" pivot_y="0.016393"/>
        <file id="16" name="bush01.png" width="299" height="223" pivot_x="0.494983" pivot_y="0.06278"/>
        <file id="17" name="bush02.png" width="296" height="259" pivot_x="0.513514" pivot_y="0.046332"/>
        <file id="18" name="grass02.png" width="238" height="229" pivot_x="0" pivot_y="1"/>
        <file id="19" name="grass01.png" width="174" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_sky01" type="bone" w="3889.47" h="10"/>
        <obj_info name="bone_sky02" type="bone" w="3889.47" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="32" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="21" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="22" key="0" z_index="21"/>
                    <object_ref id="22" parent="0" timeline="23" key="0" z_index="22"/>
                    <object_ref id="23" parent="1" timeline="28" key="0" z_index="23"/>
                    <object_ref id="24" parent="0" timeline="30" key="0" z_index="24"/>
                    <object_ref id="25" parent="1" timeline="24" key="0" z_index="25"/>
                    <object_ref id="26" parent="1" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" parent="1" timeline="29" key="0" z_index="27"/>
                    <object_ref id="28" parent="1" timeline="31" key="0" z_index="28"/>
                    <object_ref id="29" parent="1" timeline="25" key="0" z_index="29"/>
                    <object_ref id="30" parent="1" timeline="27" key="0" z_index="30"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="32" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="19" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="21" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="22" key="0" z_index="21"/>
                    <object_ref id="22" parent="0" timeline="23" key="0" z_index="22"/>
                    <object_ref id="23" parent="1" timeline="28" key="0" z_index="23"/>
                    <object_ref id="24" parent="0" timeline="30" key="0" z_index="24"/>
                    <object_ref id="25" parent="1" timeline="24" key="0" z_index="25"/>
                    <object_ref id="26" parent="1" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" parent="1" timeline="29" key="0" z_index="27"/>
                    <object_ref id="28" parent="1" timeline="31" key="0" z_index="28"/>
                    <object_ref id="29" parent="1" timeline="25" key="0" z_index="29"/>
                    <object_ref id="30" parent="1" timeline="27" key="0" z_index="30"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_sky01" object_type="bone">
                <key id="0">
                    <bone x="540" y="-3100" angle="90"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="540" y="-3100" angle="122"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_sky02" object_type="bone">
                <key id="0">
                    <bone x="540" y="-3100" angle="58"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="540" y="-3100" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="tree04">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1954.74359" y="271.025641" angle="275.136754"/>
                </key>
            </timeline>
            <timeline id="3" name="tree03">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1972.229374" y="106.665785" pivot_x="0.49897" pivot_y="0.00911" angle="271.88512" scale_x="0.855242" scale_y="0.885132"/>
                </key>
            </timeline>
            <timeline id="4" name="tree01">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1910.634206" y="458.109999" angle="278.353551" scale_x="0.702188" scale_y="0.753912"/>
                </key>
            </timeline>
            <timeline id="5" name="tree02">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="1964.487179" y="-157.692308" angle="264.986349" scale_x="0.736718" scale_y="0.736718"/>
                </key>
            </timeline>
            <timeline id="6" name="tree03_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1922.719153" y="-443.41339" pivot_x="0.49897" pivot_y="0.00911" angle="255.275028" scale_x="0.736881" scale_y="0.699866"/>
                </key>
            </timeline>
            <timeline id="7" name="tree04_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1908.684677" y="-367.455232" angle="258.48843" scale_x="1.212482" scale_y="1.166285"/>
                </key>
            </timeline>
            <timeline id="8" name="tree01_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1958.183326" y="-316.505412" angle="259.585864" scale_x="0.828696" scale_y="0.882388"/>
                </key>
            </timeline>
            <timeline id="9" name="tree01_001">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1958.183326" y="-316.505412" angle="259.585864" scale_x="0.828696" scale_y="0.882388"/>
                </key>
            </timeline>
            <timeline id="10" name="tree01_002">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1910.634206" y="458.109999" angle="278.353551" scale_x="0.702188" scale_y="0.753912"/>
                </key>
            </timeline>
            <timeline id="11" name="tree04_001">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1908.684677" y="-367.455232" angle="258.48843" scale_x="1.212482" scale_y="1.166285"/>
                </key>
            </timeline>
            <timeline id="12" name="tree04_002">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1954.74359" y="271.025641" angle="275.136754"/>
                </key>
            </timeline>
            <timeline id="13" name="tree03_002">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1972.229374" y="106.665785" pivot_x="0.49897" pivot_y="0.00911" angle="271.88512" scale_x="0.855242" scale_y="0.885132"/>
                </key>
            </timeline>
            <timeline id="14" name="tree03_003">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1972.229374" y="106.665785" pivot_x="0.49897" pivot_y="0.00911" angle="271.88512" scale_x="0.855242" scale_y="0.885132"/>
                </key>
            </timeline>
            <timeline id="15" name="tree02_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="1964.487179" y="-157.692308" angle="264.986349" scale_x="0.736718" scale_y="0.736718"/>
                </key>
            </timeline>
            <timeline id="16" name="bush01">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="1868.8765" y="503.827152" angle="283.77347" scale_x="0.66741" scale_y="0.697378"/>
                </key>
            </timeline>
            <timeline id="17" name="bush02">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1944.061873" y="-31.432061" angle="267.243841" scale_x="0.791042" scale_y="0.626385"/>
                </key>
            </timeline>
            <timeline id="18" name="bush03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1923.076923" y="-224.102564" angle="262.278174" scale_x="0.583071" scale_y="0.611193"/>
                </key>
            </timeline>
            <timeline id="19" name="bush01_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="1941.169177" y="-347.038945" angle="258.618244" scale_x="0.537853" scale_y="0.552016"/>
                </key>
            </timeline>
            <timeline id="20" name="bush03_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1928.205128" y="337.435897" angle="278.488944" scale_x="0.357811" scale_y="0.366637"/>
                </key>
            </timeline>
            <timeline id="21" name="bush02_000">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1892.482595" y="-487.704569" angle="256.216798" scale_x="0.503672" scale_y="0.397213"/>
                </key>
            </timeline>
            <timeline id="22" name="grass02">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="1920.125278" y="221.754265" pivot_x="0.546416" pivot_y="0.098098" angle="277.62603" scale_x="0.402795" scale_y="0.373489"/>
                </key>
            </timeline>
            <timeline id="23" name="grass01">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="1954.120693" y="122.105514" pivot_x="0.514986" pivot_y="0.161248" angle="273.24523" scale_x="0.807663" scale_y="0.825332"/>
                </key>
            </timeline>
            <timeline id="24" name="bush02_001">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1944.061873" y="-31.432061" angle="267.243841" scale_x="0.791042" scale_y="0.626385"/>
                </key>
            </timeline>
            <timeline id="25" name="grass02_000">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="1920.125278" y="221.754265" pivot_x="0.546416" pivot_y="0.098098" angle="277.62603" scale_x="0.402795" scale_y="0.373489"/>
                </key>
            </timeline>
            <timeline id="26" name="bush03_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1923.076923" y="-224.102564" angle="262.278174" scale_x="0.583071" scale_y="0.611193"/>
                </key>
            </timeline>
            <timeline id="27" name="grass01_000">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="1954.120693" y="122.105514" pivot_x="0.514986" pivot_y="0.161248" angle="273.24523" scale_x="0.807663" scale_y="0.825332"/>
                </key>
            </timeline>
            <timeline id="28" name="bush01_001">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="1868.8765" y="503.827152" angle="283.77347" scale_x="0.66741" scale_y="0.697378"/>
                </key>
            </timeline>
            <timeline id="29" name="bush03_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1928.205128" y="337.435897" angle="278.488944" scale_x="0.357811" scale_y="0.366637"/>
                </key>
            </timeline>
            <timeline id="30" name="bush01_002">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="1941.169177" y="-347.038945" angle="258.618244" scale_x="0.537853" scale_y="0.552016"/>
                </key>
            </timeline>
            <timeline id="31" name="bush02_002">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1892.482595" y="-487.704569" angle="256.216798" scale_x="0.503672" scale_y="0.397213"/>
                </key>
            </timeline>
            <timeline id="32" name="tree03_004">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1922.719153" y="-443.41339" pivot_x="0.49897" pivot_y="0.00911" angle="255.275028" scale_x="0.736881" scale_y="0.699866"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
