<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="sky.png" width="2" height="1920" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bg.png" width="540" height="960" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cloud01.png" width="291" height="162" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bush03.png" width="401" height="330" pivot_x="0" pivot_y="1"/>
        <file id="4" name="cloud02.png" width="400" height="201" pivot_x="0" pivot_y="1"/>
        <file id="5" name="fog.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="cloud03.png" width="400" height="193" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_sky01" type="bone" w="3889.47" h="10"/>
        <obj_info name="bone_sky02" type="bone" w="3889.47" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="18" key="0" z_index="16"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="10" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="18" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="sky">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="540"/>
                </key>
            </timeline>
            <timeline id="1" name="bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2" name="cloud01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4226.580278" y="373.943679" pivot_x="0.527761" pivot_y="0.467831" angle="270" scale_x="1.103559" scale_y="1.108378"/>
                </key>
            </timeline>
            <timeline id="3" name="cloud02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4115.918773" y="-229.823617" pivot_x="0.508004" pivot_y="0.486862" angle="267.633788" scale_x="1.71873" scale_y="1.719464"/>
                </key>
            </timeline>
            <timeline id="4" name="cloud03">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3800.447414" y="508.700358" pivot_x="0.504997" pivot_y="0.509111" angle="277.982712" scale_x="1.085493" scale_y="1.085602"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_sky01" object_type="bone">
                <key id="0">
                    <bone x="540" y="-4500" angle="90"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="540" y="-4500" angle="125"/>
                </key>
            </timeline>
            <timeline id="6" name="cloud03_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4190.102586" y="-1060.265159" pivot_x="0.504997" pivot_y="0.509111" angle="255.417951" scale_x="0.843262" scale_y="0.878567"/>
                </key>
            </timeline>
            <timeline id="7" name="cloud01_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3864.511313" y="-619.159769" pivot_x="0.527761" pivot_y="0.467831" angle="261.352914" scale_x="-1.539014" scale_y="1.693571"/>
                </key>
            </timeline>
            <timeline id="8" name="cloud02_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3822.815325" y="-1405.685686" pivot_x="0.508004" pivot_y="0.486862" angle="245.499561" scale_x="1.084882" scale_y="1.044591"/>
                </key>
            </timeline>
            <timeline id="9" name="cloud03_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3700.447414" y="-1215.437573" pivot_x="0.504997" pivot_y="0.509111" angle="246.921652" scale_x="1.085493" scale_y="1.085602"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_sky02" object_type="bone">
                <key id="0">
                    <bone x="540" y="-4500" angle="55"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="540" y="-4500" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="cloud02_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4115.918773" y="-229.823617" pivot_x="0.508004" pivot_y="0.486862" angle="267.633788" scale_x="1.71873" scale_y="1.719464"/>
                </key>
            </timeline>
            <timeline id="12" name="cloud01_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3864.511313" y="-619.159769" pivot_x="0.527761" pivot_y="0.467831" angle="261.352914" scale_x="-1.539014" scale_y="1.693571"/>
                </key>
            </timeline>
            <timeline id="13" name="cloud03_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3700.447414" y="-1215.437573" pivot_x="0.504997" pivot_y="0.509111" angle="246.921652" scale_x="1.085493" scale_y="1.085602"/>
                </key>
            </timeline>
            <timeline id="14" name="cloud03_003">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3800.447414" y="508.700358" pivot_x="0.504997" pivot_y="0.509111" angle="277.982712" scale_x="1.085493" scale_y="1.085602"/>
                </key>
            </timeline>
            <timeline id="15" name="cloud03_004">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4190.102586" y="-1060.265159" pivot_x="0.504997" pivot_y="0.509111" angle="255.417951" scale_x="0.843262" scale_y="0.878567"/>
                </key>
            </timeline>
            <timeline id="16" name="cloud01_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4226.580278" y="373.943679" pivot_x="0.527761" pivot_y="0.467831" angle="270" scale_x="1.103559" scale_y="1.108378"/>
                </key>
            </timeline>
            <timeline id="17" name="cloud02_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3822.815325" y="-1405.685686" pivot_x="0.508004" pivot_y="0.486862" angle="245.499561" scale_x="1.084882" scale_y="1.044591"/>
                </key>
            </timeline>
            <timeline id="18" name="cloud02_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4115.918773" y="-229.823617" pivot_x="0.508004" pivot_y="0.486862" angle="267.633788" scale_x="1.71873" scale_y="1.719464"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
