
<font>
    <info face="BadaBoomBB" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="68" base="56" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="badabb.png"/>
    </pages>
    <chars count="84">
        <char id="36" x="2" y="3" width="34" height="71" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="$"/>
        <char id="40" x="38" y="3" width="32" height="71" xoffset="-1" yoffset="-2" xadvance="22" page="0" chnl="0" letter="("/>
        <char id="41" x="72" y="3" width="32" height="71" xoffset="-3" yoffset="-2" xadvance="24" page="0" chnl="0" letter=")"/>
        <char id="81" x="106" y="3" width="39" height="58" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="0" letter="Q"/>
        <char id="113" x="147" y="3" width="39" height="58" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="0" letter="q"/>
        <char id="79" x="188" y="3" width="39" height="55" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="0" letter="O"/>
        <char id="111" x="229" y="3" width="39" height="55" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="0" letter="o"/>
        <char id="48" x="270" y="3" width="39" height="55" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="0" letter="0"/>
        <char id="33" x="311" y="3" width="33" height="55" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" letter="!"/>
        <char id="77" x="346" y="3" width="50" height="54" xoffset="-6" yoffset="8" xadvance="40" page="0" chnl="0" letter="M"/>
        <char id="109" x="398" y="3" width="50" height="54" xoffset="-6" yoffset="8" xadvance="40" page="0" chnl="0" letter="m"/>
        <char id="87" x="450" y="3" width="48" height="54" xoffset="-0" yoffset="6" xadvance="37" page="0" chnl="0" letter="W"/>
        <char id="119" x="2" y="76" width="48" height="54" xoffset="-0" yoffset="6" xadvance="37" page="0" chnl="0" letter="w"/>
        <char id="88" x="52" y="76" width="42" height="54" xoffset="-6" yoffset="8" xadvance="25" page="0" chnl="0" letter="X"/>
        <char id="120" x="96" y="76" width="42" height="54" xoffset="-6" yoffset="8" xadvance="25" page="0" chnl="0" letter="x"/>
        <char id="78" x="140" y="76" width="40" height="54" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" letter="N"/>
        <char id="110" x="182" y="76" width="40" height="54" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" letter="n"/>
        <char id="37" x="224" y="76" width="53" height="53" xoffset="0" yoffset="8" xadvance="49" page="0" chnl="0" letter="%"/>
        <char id="47" x="279" y="76" width="49" height="53" xoffset="-5" yoffset="8" xadvance="34" page="0" chnl="0" letter="/"/>
        <char id="38" x="330" y="76" width="44" height="53" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="0" letter="&amp;"/>
        <char id="56" x="376" y="76" width="41" height="53" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="0" letter="8"/>
        <char id="71" x="419" y="76" width="39" height="53" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="0" letter="G"/>
        <char id="103" x="460" y="76" width="39" height="53" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="0" letter="g"/>
        <char id="65" x="2" y="132" width="38" height="53" xoffset="-7" yoffset="8" xadvance="26" page="0" chnl="0" letter="A"/>
        <char id="97" x="42" y="132" width="38" height="53" xoffset="-7" yoffset="8" xadvance="26" page="0" chnl="0" letter="a"/>
        <char id="66" x="82" y="132" width="37" height="53" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="0" letter="B"/>
        <char id="98" x="121" y="132" width="37" height="53" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="0" letter="b"/>
        <char id="83" x="160" y="132" width="34" height="53" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" letter="S"/>
        <char id="115" x="196" y="132" width="34" height="53" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" letter="s"/>
        <char id="63" x="232" y="132" width="33" height="53" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" letter="?"/>
        <char id="92" x="267" y="132" width="30" height="53" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" letter="\"/>
        <char id="64" x="299" y="132" width="70" height="52" xoffset="-0" yoffset="8" xadvance="64" page="0" chnl="0" letter="@"/>
        <char id="75" x="371" y="132" width="39" height="52" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="0" letter="K"/>
        <char id="107" x="412" y="132" width="39" height="52" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="0" letter="k"/>
        <char id="50" x="453" y="132" width="39" height="52" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="0" letter="2"/>
        <char id="57" x="2" y="187" width="39" height="52" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="0" letter="9"/>
        <char id="82" x="43" y="187" width="37" height="52" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="0" letter="R"/>
        <char id="114" x="82" y="187" width="37" height="52" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="0" letter="r"/>
        <char id="67" x="121" y="187" width="36" height="52" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="0" letter="C"/>
        <char id="80" x="159" y="187" width="36" height="52" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="0" letter="P"/>
        <char id="99" x="197" y="187" width="36" height="52" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="0" letter="c"/>
        <char id="112" x="235" y="187" width="36" height="52" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="0" letter="p"/>
        <char id="51" x="273" y="187" width="36" height="52" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" letter="3"/>
        <char id="54" x="311" y="187" width="36" height="52" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" letter="6"/>
        <char id="69" x="349" y="187" width="33" height="52" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="0" letter="E"/>
        <char id="70" x="384" y="187" width="33" height="52" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="0" letter="F"/>
        <char id="101" x="419" y="187" width="33" height="52" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="0" letter="e"/>
        <char id="102" x="454" y="187" width="33" height="52" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="0" letter="f"/>
        <char id="55" x="2" y="241" width="33" height="52" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="0" letter="7"/>
        <char id="35" x="37" y="241" width="49" height="51" xoffset="-0" yoffset="8" xadvance="43" page="0" chnl="0" letter="#"/>
        <char id="90" x="88" y="241" width="40" height="51" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="0" letter="Z"/>
        <char id="122" x="130" y="241" width="40" height="51" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="72" x="172" y="241" width="38" height="51" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" letter="H"/>
        <char id="85" x="212" y="241" width="38" height="51" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="0" letter="U"/>
        <char id="104" x="252" y="241" width="38" height="51" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" letter="h"/>
        <char id="117" x="292" y="241" width="38" height="51" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="0" letter="u"/>
        <char id="68" x="332" y="241" width="37" height="51" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="0" letter="D"/>
        <char id="100" x="371" y="241" width="37" height="51" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="0" letter="d"/>
        <char id="52" x="410" y="241" width="35" height="51" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" letter="4"/>
        <char id="86" x="447" y="241" width="34" height="51" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" letter="V"/>
        <char id="118" x="2" y="295" width="34" height="51" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" letter="v"/>
        <char id="53" x="38" y="295" width="34" height="51" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" letter="5"/>
        <char id="74" x="74" y="295" width="33" height="51" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="0" letter="J"/>
        <char id="106" x="109" y="295" width="33" height="51" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="0" letter="j"/>
        <char id="84" x="144" y="295" width="31" height="51" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="0" letter="T"/>
        <char id="116" x="177" y="295" width="31" height="51" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="0" letter="t"/>
        <char id="76" x="210" y="295" width="27" height="51" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" letter="L"/>
        <char id="108" x="239" y="295" width="27" height="51" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="0" letter="l"/>
        <char id="49" x="268" y="295" width="26" height="51" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="0" letter="1"/>
        <char id="73" x="296" y="295" width="23" height="51" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" letter="I"/>
        <char id="105" x="321" y="295" width="23" height="51" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" letter="i"/>
        <char id="89" x="346" y="295" width="35" height="50" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" letter="Y"/>
        <char id="121" x="383" y="295" width="35" height="50" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" letter="y"/>
        <char id="59" x="420" y="295" width="28" height="42" xoffset="-7" yoffset="26" xadvance="16" page="0" chnl="0" letter=";"/>
        <char id="58" x="450" y="295" width="22" height="34" xoffset="-1" yoffset="20" xadvance="15" page="0" chnl="0" letter=":"/>
        <char id="61" x="474" y="295" width="27" height="31" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="0" letter="="/>
        <char id="42" x="2" y="348" width="31" height="30" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" letter="*"/>
        <char id="43" x="35" y="348" width="26" height="28" xoffset="2" yoffset="24" xadvance="23" page="0" chnl="0" letter="+"/>
        <char id="34" x="63" y="348" width="38" height="27" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="103" y="348" width="22" height="27" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" letter="'"/>
        <char id="44" x="127" y="348" width="25" height="25" xoffset="-6" yoffset="44" xadvance="16" page="0" chnl="0" letter=","/>
        <char id="45" x="154" y="348" width="25" height="17" xoffset="2" yoffset="30" xadvance="24" page="0" chnl="0" letter="-"/>
        <char id="46" x="181" y="348" width="19" height="16" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="0" letter="."/>
        <char id="32" x="478" y="348" width="0" height="0" xoffset="12" yoffset="76" xadvance="12" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="0"/>
</font>